# Benchmark

./: .gitignore  Benchmark.MyBenchmark-report-github.md  Benchmark.csproj  Benchmark.sln  Benchmarks.cs  ConsoleUtils.cs  Helpers.cs  MyBenchmark.cs  Program.cs  README.md  package-lock.json  package.json
.github/workflows/: codeql.yml  main.yml
Benchmarks/: Benchmarks.cs  OldBenchmark.cs
Helpers/: GpuHelper.cs  Helpers.cs  MacOSHelper.cs  WindowsHelper.cs
Utilities/: ConsoleUtils.cs  ExportUtil.cs  MemoryUtil.cs
